<!DOCTYPE html>
<html> 
    <head> 
        <script type = "text/javascript" src = "interpreter.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body onload="start()">
        <div id="program" class="programDisplay"></div>
        <div id="output"></div>
        <div><button onclick="loadCode()">Load</button></div>
        <textarea id="code" class="programDisplay" rows="25" cols="80"></textarea>
    </body>
</html>